{
  "env": {
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      "warn",
      { "extensions": [".jsx", ".js", ".ts", "tsx"] }
    ],
    "react/style-prop-object": "off",
    "linebreak-style": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "react/function-component-definition": "off",
    "camelcase": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>\login/tsconfig.json to eslint
    }
  }
}
